{
    "name": "shopafter",
    "version": "1.0.1",
    "dependencies": {
        "express": "3.4.0",
        "connect": "2.9.0",
        "connect-mongo": "0.3.3",
        "fbgraph": "0.2.7",
        "mongoose": "3.6.20",
        "underscore": "1.5.2",
        "restler": "2.0.1",
        "ejs": "0.8.4",
        "step": "0.0.5",
        "jade": "0.35.0",
        "aws-sdk": "1.6.0",
        "async": "0.2.9",
        "imagemagick": "0.1.3"
    }
}
